* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main card */
.container {
    background: white;
    width: 380px;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Heading */
.container h2 {
    margin-bottom: 25px;
    color: #333;
}

/* Inputs */
input,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Textarea */
textarea {
    height: 120px;
    resize: none;
}

/* Focus effect */
input:focus,
textarea:focus {
    outline: none;
    border-color: #2193b0;
    box-shadow: 0 0 6px rgba(33, 147, 176, 0.4);
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    background-color: #2193b0;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect */
button:hover {
    background-color: #197a91;
}
